spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9999

#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=PTPM_FINALLY_JAVA_SOF3021;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/PTPM_FINALLY_JAVA_SOF3021?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver